# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpegJNI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/dev/media/libraries/decoder_ffmpeg/.cxx/Debug/6o3k2324/arm64-v8a && /Users/manjiale/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp -B/Users/manjiale/dev/media/libraries/decoder_ffmpeg/.cxx/Debug/6o3k2324/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/dev/media/libraries/decoder_ffmpeg/.cxx/Debug/6o3k2324/arm64-v8a && /Users/manjiale/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpegJNI


#############################################
# Order-only phony target for ffmpegJNI

build cmake_object_order_depends_target_ffmpegJNI: phony || CMakeFiles/ffmpegJNI.dir

build CMakeFiles/ffmpegJNI.dir/VideoDecodeContext.cc.o: CXX_COMPILER__ffmpegJNI_Debug /Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/VideoDecodeContext.cc || cmake_object_order_depends_target_ffmpegJNI
  DEFINES = -DffmpegJNI_EXPORTS
  DEP_FILE = CMakeFiles/ffmpegJNI.dir/VideoDecodeContext.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/include -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/videodecoder
  OBJECT_DIR = CMakeFiles/ffmpegJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegJNI.dir

build CMakeFiles/ffmpegJNI.dir/ffmpeg_jni.cc.o: CXX_COMPILER__ffmpegJNI_Debug /Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/ffmpeg_jni.cc || cmake_object_order_depends_target_ffmpegJNI
  DEFINES = -DffmpegJNI_EXPORTS
  DEP_FILE = CMakeFiles/ffmpegJNI.dir/ffmpeg_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/include -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/videodecoder
  OBJECT_DIR = CMakeFiles/ffmpegJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegJNI.dir

build CMakeFiles/ffmpegJNI.dir/videodecoder/VideoDecoder.cc.o: CXX_COMPILER__ffmpegJNI_Debug /Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/videodecoder/VideoDecoder.cc || cmake_object_order_depends_target_ffmpegJNI
  DEFINES = -DffmpegJNI_EXPORTS
  DEP_FILE = CMakeFiles/ffmpegJNI.dir/videodecoder/VideoDecoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/include -I/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/videodecoder
  OBJECT_DIR = CMakeFiles/ffmpegJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegJNI.dir/videodecoder


# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpegJNI


#############################################
# Link the shared library /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so

build /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so: CXX_SHARED_LIBRARY_LINKER__ffmpegJNI_Debug CMakeFiles/ffmpegJNI.dir/VideoDecodeContext.cc.o CMakeFiles/ffmpegJNI.dir/ffmpeg_jni.cc.o CMakeFiles/ffmpegJNI.dir/videodecoder/VideoDecoder.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lavcodec  -lswresample  -lavutil  -lswscale  -llog  -landroid  -latomic -lm
  LINK_PATH = -L/Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles/ffmpegJNI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpegJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so
  TARGET_PDB = ffmpegJNI.so.dbg

# =============================================================================
# Target aliases.

build ffmpegJNI: phony /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so

build libffmpegJNI.so: phony /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/manjiale/dev/media/libraries/decoder_ffmpeg/.cxx/Debug/6o3k2324/arm64-v8a

build all: phony /Users/manjiale/dev/media/libraries/decoder_ffmpeg/buildout/intermediates/cxx/Debug/6o3k2324/obj/arm64-v8a/libffmpegJNI.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/manjiale/dev/media/libraries/decoder_ffmpeg/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
